<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9cvSXbd33KTremhLtLSg">
    <mxGraphModel dx="993" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-8" value="&lt;h1&gt;&lt;b&gt;表现层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-10" value="&lt;b&gt;Web前端&lt;/b&gt;&lt;div&gt;HTML+CSS+JS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-11" value="&lt;b&gt;响应式设计&lt;/b&gt;&lt;div&gt;&lt;b&gt;Bootstrap/Flex&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-13" value="&lt;b&gt;前端组件库&lt;/b&gt;&lt;div&gt;&lt;b&gt;Vue.js组件&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-15" value="&lt;b&gt;用户界面&lt;/b&gt;&lt;div&gt;&lt;b&gt;国风设计风格&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-16" value="&lt;b&gt;离线缓存&lt;/b&gt;&lt;div&gt;&lt;b&gt;LocalStorage&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-18" value="&lt;b&gt;安全加密&lt;/b&gt;&lt;div&gt;&lt;b&gt;CryptoJS&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-20" value="&lt;h1&gt;&lt;b&gt;交互层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-21" value="&lt;b&gt;多模态融合引擎&lt;/b&gt;&lt;div&gt;&lt;b&gt;WebSocket&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-22" value="&lt;b&gt;虚拟形象系统&lt;/b&gt;&lt;div&gt;&lt;b&gt;LIVE2D&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-23" value="&lt;b&gt;沉浸式体验&lt;/b&gt;&lt;div&gt;&lt;b&gt;Pixi.js&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-24" value="&lt;b&gt;实时通信&lt;/b&gt;&lt;div&gt;&lt;b&gt;Socket.io&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-25" value="&lt;b&gt;交互控制器&lt;/b&gt;&lt;div&gt;&lt;b&gt;事件处理系统&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-26" value="&lt;b&gt;渲染引擎Three.js&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-28" value="&lt;h1&gt;&lt;b&gt;服务层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-29" value="&lt;b&gt;AI 推理服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;DeepSeep API&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-30" value="&lt;b&gt;知识库服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;FastAPI&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-31" value="&lt;b&gt;推荐引擎&lt;/b&gt;&lt;div&gt;&lt;b&gt;个性化算法&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-32" value="&lt;b&gt;图像识别服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;百度AI平台&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-33" value="&lt;b&gt;语言服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;讯飞ASR/TTS&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="450" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-34" value="&lt;b&gt;安全认证&lt;/b&gt;&lt;div&gt;&lt;b&gt;JWT&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-35" value="&lt;b&gt;API网关&lt;/b&gt;&lt;div&gt;&lt;b&gt;Uvicorn/ASGI&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-36" value="&lt;b&gt;业务逻辑处理&lt;/b&gt;&lt;div&gt;&lt;b&gt;python模块&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-37" value="&lt;b&gt;缓存服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;内存缓存&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-38" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="379" y="517" as="sourcePoint" />
            <mxPoint x="379.38" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-39" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="509.37" y="517" as="sourcePoint" />
            <mxPoint x="509.75" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="629.37" y="520" as="sourcePoint" />
            <mxPoint x="629.75" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-42" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370.38" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-43" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="499.38" y="320" as="sourcePoint" />
            <mxPoint x="499.76" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-44" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="640.38" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="780" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-46" value="&lt;h1&gt;&lt;b&gt;数据层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="310" y="780" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-47" value="&lt;b&gt;行为日志&lt;/b&gt;&lt;div&gt;&lt;b&gt;MYSQL/日志系统&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-48" value="&lt;b&gt;内容资产&lt;/b&gt;&lt;div&gt;&lt;b&gt;文件存储&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="450" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-49" value="&lt;b&gt;知识图谱&lt;/b&gt;&lt;div&gt;&lt;b&gt;结构化数据&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="580" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-50" value="&lt;b&gt;用户数据&lt;/b&gt;&lt;div&gt;&lt;b&gt;MYSQL&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-51" value="&lt;b&gt;学习记录&lt;/b&gt;&lt;div&gt;&lt;b&gt;MYSQL&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="450" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-52" value="&lt;b&gt;监控告警&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="580" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-53" value="&lt;b&gt;数据备份&lt;/b&gt;&lt;div&gt;&lt;b&gt;定时任务&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="330" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-54" value="&lt;b&gt;数据迁移&lt;/b&gt;&lt;div&gt;&lt;b&gt;迁移脚本&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="450" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-55" value="&lt;b&gt;数据安全&lt;/b&gt;&lt;div&gt;&lt;b&gt;加密存储&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="580" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-56" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369.37" y="780" as="sourcePoint" />
            <mxPoint x="369.75" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-57" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="499.38" y="780" as="sourcePoint" />
            <mxPoint x="499.76" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-59" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="629.38" y="780" as="sourcePoint" />
            <mxPoint x="629.76" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-60" target="BmOW57wkJvmpBzNgX5iZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-89" value="&lt;b&gt;渲染&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BmOW57wkJvmpBzNgX5iZ-88">
          <mxGeometry x="0.33" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-60" value="前端技术栈&lt;div&gt;html+js+css&lt;/div&gt;&lt;div&gt;Pixi.js/Live2D&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-62" target="BmOW57wkJvmpBzNgX5iZ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-95" value="&lt;b&gt;提供&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BmOW57wkJvmpBzNgX5iZ-94">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-62" value="AI服务接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-63" value="用户界面&lt;div&gt;多模态交互&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-64" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-65" value="对话/识别/语言" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1090" as="sourcePoint" />
            <mxPoint x="470" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-72" value="&lt;b&gt;调用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1120" as="sourcePoint" />
            <mxPoint x="390" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-75" value="&lt;b&gt;响应&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-78" target="BmOW57wkJvmpBzNgX5iZ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-91" value="&lt;b&gt;访问&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BmOW57wkJvmpBzNgX5iZ-90">
          <mxGeometry x="0.015" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-78" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;后端技术栈&lt;/div&gt;&lt;div&gt;fasyAPI&lt;/div&gt;&lt;div&gt;Uvicorn&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-82" value="&lt;b&gt;调用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-83" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1090" as="sourcePoint" />
            <mxPoint x="690" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="1120" as="sourcePoint" />
            <mxPoint x="605" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-85" value="&lt;b&gt;返回&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="1120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-118" target="BmOW57wkJvmpBzNgX5iZ-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-118" value="用户请求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-119" target="BmOW57wkJvmpBzNgX5iZ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-119" value="表现层" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-123" target="BmOW57wkJvmpBzNgX5iZ-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-123" value="交互层" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-125" target="BmOW57wkJvmpBzNgX5iZ-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-125" value="服务层" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-127" value="数据层" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BmOW57wkJvmpBzNgX5iZ-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1380" as="sourcePoint" />
            <mxPoint x="830" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-130" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1370" as="sourcePoint" />
            <mxPoint x="830" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BmOW57wkJvmpBzNgX5iZ-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1370" as="sourcePoint" />
            <mxPoint x="380" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-132" value="&lt;b&gt;响应返回-展示内容&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="1380" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
