<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9cvSXbd33KTremhLtLSg">
    <mxGraphModel dx="650" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-8" value="&lt;h1&gt;&lt;b&gt;表现层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-10" value="&lt;b&gt;Web前端&lt;/b&gt;&lt;div&gt;HTML+CSS+JS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-11" value="&lt;b&gt;响应式设计&lt;/b&gt;&lt;div&gt;&lt;b&gt;Bootstrap/Flex&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-13" value="&lt;b&gt;前端组件库&lt;/b&gt;&lt;div&gt;&lt;b&gt;Vue.js组件&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-15" value="&lt;b&gt;用户界面&lt;/b&gt;&lt;div&gt;&lt;b&gt;国风设计风格&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-16" value="&lt;b&gt;离线缓存&lt;/b&gt;&lt;div&gt;&lt;b&gt;LocalStorage&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-18" value="&lt;b&gt;安全加密&lt;/b&gt;&lt;div&gt;&lt;b&gt;CryptoJS&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-20" value="&lt;h1&gt;&lt;b&gt;交互层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-21" value="&lt;b&gt;多模态融合引擎&lt;/b&gt;&lt;div&gt;&lt;b&gt;WebSocket&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-22" value="&lt;b&gt;虚拟形象系统&lt;/b&gt;&lt;div&gt;&lt;b&gt;LIVE2D&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-23" value="&lt;b&gt;沉浸式体验&lt;/b&gt;&lt;div&gt;&lt;b&gt;Pixi.js&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-24" value="&lt;b&gt;实时通信&lt;/b&gt;&lt;div&gt;&lt;b&gt;Socket.io&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-25" value="&lt;b&gt;交互控制器&lt;/b&gt;&lt;div&gt;&lt;b&gt;事件处理系统&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-26" value="&lt;b&gt;渲染引擎Three.js&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-28" value="&lt;h1&gt;&lt;b&gt;服务层&lt;/b&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-29" value="&lt;b&gt;AI 推理服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;DeepSeep API&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-30" value="&lt;b&gt;知识库服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;FastAPI&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-31" value="&lt;b&gt;推荐引擎&lt;/b&gt;&lt;div&gt;&lt;b&gt;个性化算法&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-32" value="&lt;b&gt;图像识别服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;百度AI平台&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-33" value="&lt;b&gt;语言服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;讯飞ASR/TTS&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-34" value="&lt;b&gt;安全认证&lt;/b&gt;&lt;div&gt;&lt;b&gt;JWT&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-35" value="&lt;b&gt;API网关&lt;/b&gt;&lt;div&gt;&lt;b&gt;Uvicorn/ASGI&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-36" value="&lt;b&gt;图像识别服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;百度AI平台&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BmOW57wkJvmpBzNgX5iZ-37" value="&lt;b&gt;图像识别服务&lt;/b&gt;&lt;div&gt;&lt;b&gt;百度AI平台&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
